# This file is used to set the environment variables for the application.
# These variables should be set in the pipeline, and any changes to this file 
# should remain local. The .env file is ignored by git.

PROD=false
DB_DRIVER=postgres
DB_HOST=0.0.0.0
DB_PASSWORD=gobank
DB_PORT=5432
DB_NAME=postgres
DB_SSLMODE=disable
DB_USER=postgres
JWT_SECRET=pbHJYbdh91ccqNkCjAzv6mGucm88kE5u
